spring.datasource.url=jdbc:h2:mem:harrypotterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

potterapi.token = $2a$10$AvyvjVqLiKkRQnQFXRb75u5AuaiJZDdfeO9K.XmNB4lie2iOyoFbi
potterapi.url = https://www.potterapi.com/v1/