potterapi.token = $2a$10$AvyvjVqLiKkRQnQFXRb75u5AuaiJZDdfeO9K.XmNB4lie2iOyoFbi
potterapi.url = https://www.potterapi.com/v1/

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1